# prankweb

./: .dockerignore  .gitattributes  .gitignore  LICENSE  README.md  docker-compose-develop.yml  docker-compose-local.yml  docker-compose-prankweb.yml  docker-compose.yml
.github/workflows/: executor-p2rank.yaml
administration/: Dockerfile  README.md  build_conservation_cache.py  import_p2rank_predictions.py  import_prankweb_predictions.py  import_v1_predictions.py  print_prediction_statistics.py  prune_prediction.py  remove_running.py  run_print_statistics.py
api-gateway/: Dockerfile
api-gateway/nginx/: api-gateway.conf  gateway.conf  restricted.conf
conservation/alignment_based/: README.md  conservation_alignment_based.py  download_database.py  (+1 more)
documentation/: README.md  prankweb.open-api.yaml  predication-info.schema.json  predication-request.schema.json  regression-testing.md
executor/: Dockerfile  README.md  celery_p2rank.py  conservation_cache.py  conservation_wrapper.py  executor.py  model.py  output_p2rank.py  output_prankweb.py  p2rank.sh  requirements.txt  run_p2rank_task.py
executor-docking/: Dockerfile  celery_docking.py  requirements-docking.txt  requirements.txt  run_docking.py  run_task.py
executor-p2rank/: Dockerfile  README.md  celery_p2rank.py  conservation_cache.py  conservation_wrapper.py  executor.py  model.py  output_p2rank.py  output_prankweb.py  rdk_process_dir.sh  rdk_run_conservations.sh  rdk_run_p2rank.sh  requirements.txt  run_conservation.py  run_p2rank.py
flower/: Dockerfile  requirements.txt
frontend/: package-lock.json  package.json  tsconfig.json
gateway/: Dockerfile
grafana/: Dockerfile  grafana.ini
java-tools/: build.gradle
java-tools/src/main/java/cusbg/prankweb/pjtools/: ApplicationEntry.java  Executor.java
java-tools/src/main/java/cusbg/prankweb/pjtools/cli/: CliCommand.java  CliCommandParser.java
java-tools/src/main/java/cusbg/prankweb/pjtools/command/exec/: ExecArgs.java  ExecCommand.java
java-tools/src/main/java/cusbg/prankweb/pjtools/command/info/: InfoArgs.java  InfoCommand.java  InfoOutputModel.java
java-tools/src/main/java/cusbg/prankweb/pjtools/ligand/: Ligand.java  LigandSelector.java
java-tools/src/main/java/cusbg/prankweb/pjtools/ligand/clustering/: ClusterDistanceFunction.java  Clustering.java  GridBasedClustering.java  SimpleClustering.java
java-tools/src/main/java/cusbg/prankweb/pjtools/sequence/: SequenceAdapter.java
java-tools/src/main/java/cusbg/prankweb/pjtools/structure/: BindingSiteSelector.java  StructureAdapter.java
java-tools/src/main/java/cusbg/prankweb/pjtools/util/: AtomUtils.java  ProteinUtils.java  StructureUtils.java
java-tools/src/main/resources/: logback.xml
java-tools/src/test/java/cusbg/prankweb/pjtools/: TestUtils.java
java-tools/src/test/java/cusbg/prankweb/pjtools/util/: Issue020.java
monitor/: Dockerfile  package-lock.json  package.json
prankweb/: README.md  maintenance.html  prankweb-maintenance.html  prankweb-synchronization-report.html  upload-to-funpdbe.sh
prometheus/: Dockerfile  prometheus.yml
protein-utils/: build.gradle
protein-utils/src/main/java/cz/siret/protein/utils/: ApplicationEntry.java
protein-utils/src/main/java/cz/siret/protein/utils/action/bindingsiteselector/: BindingSiteSelector.java
protein-utils/src/main/java/cz/siret/protein/utils/action/commandlineparser/: CommandLineParser.java
protein-utils/src/main/java/cz/siret/protein/utils/action/ligandselector/: LigandSelector.java
protein-utils/src/main/java/cz/siret/protein/utils/command/: Command.java
protein-utils/src/main/java/cz/siret/protein/utils/command/filterstrcuture/: FilterStructure.java  FilterStructureArgs.java
protein-utils/src/main/java/cz/siret/protein/utils/command/selectbindingsite/: SelectBindingSite.java  SelectBindingSiteArgs.java  SelectBindingSiteOutput.java
rabbitmq/: Dockerfile
runtime/: Dockerfile  run_p2rank_task.py
synchronization/: database_service.py  p2rank_to_funpdbe.py  pdb_service.py  pdbe_service.py  prankweb_service.py  report_service.py  requirements.txt  run_synchronization.py  run_update_index.py
web-server/: Dockerfile  develop.py  requirements.txt  wsgi.py
(+132 files in other folders)
