
# Allow connection of default from other machines as we have
# changed the password.
loopback_users = none

# Limit what we see in the console output.
log.console.level = warning

# Default is 5s collection period, we extend this to 15s to save CPU,
# although it should be not that much on the data we have.
collect_statistics_interval = 15000
